<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
    <nav>
      <div class="logo">
        <img src="img/h.png" alt="" width="70%" />
      </div>
      <ul class="menu">
        <li><a href="/">Profil</a></li>
        <li><a href="/tata_kelola/">Tata Kelola</a></li>
        <li><a href="/karir/">Karir</a></li>
        <li><a href="/kontak/">Kontak</a></li>
      </ul>
    </nav>
    <!-- end navbar -->

    <div class="f">
      <h1>
        Ada yang bisa <br />
        dibantu?
      </h1>
    </div>
    <p style="
    padding-left: 6%;
    color: rgb(55,55,55); font-size: 20px; font-weight: 600;">KORPORASI</p>
  </div>
    <!-- tampilan 1  -->
    <div class="tam-1">
      <div class="s2">
          <h1>
            BCA <br />
            DIGITAL
          </h1>
          <div style="color: rgb(125,125,125); font-size: 20px; ">
            <div>Terimakasih sudah mampir! Jika kamu</div>
            <div>memiliki pertanyaan seputar BCA Digital,</div>
              <div>hubungi kami melalui kontak di laman ini.</div> 
          </div>
          
          </div>
          <!-- bagian kanan -->
          <div class="s3">

         <p>
          <div style="font-size: 22px;">
          <b> Kantor Pusat BCA Digital</b> <br />
          <br />
        </div>

          <div style="color:rgb(125,125,125) ; font-size: 20px;">
          The City Tower Lantai 11,<br />
          Jl. M.H. Thamrin No.81,<br />
          Jakarta Pusat, Indonesia 10310
        </div>
        </p>

        <!-- gambar -->
        <div class="s-img">
          <img src="img/tlp.svg" alt="" style="width: 25px;height: 30px; padding: 10px 14px; border-radius: 45%; background-color: rgb(42,179,232); ">
          <div style="margin-left: 10px;">
            Telepon  <br> <b>(021) 50848010</b>
          </div>
      </div>
        <!-- batas -->
        <div class="s-img">
          <img src="img/email 1.svg" alt="" style="width: 25px; height: 30px;padding: 10px 14px; border-radius: 45%; background-color: rgb(48,206,208); ">
         <div style="margin-left: 10px;">
           Email <br>
          <b>contact.us@bcadigital.co.id</b>
         </div>
        </div>
         </div>
        <!-- end bagian kanan -->
      </div>
    <!--end tampilan 1 -->

    <!-- tampilan 2 -->
    <hr>
    <div class="tam-2">
      <h2 style="font-size: 40px;">Mekanisme Pengaduan Nasabah</h2>
      <p style="font-size: 13px;">Sesuai dengan ketentuan Otoritas Jasa Keuangan yang berlaku, blu by BCA Digital menyediakan Mekanisme Pengaduan Nasabah, di mana nasabah bisa mengajukan keluhan atau pengaduan terkait dengan masalah saat bertransaksi.
        Berikut cara yang bisa nasabah ikuti jika ingin mengajukan pengajuan:</p>
        <p style="font-size: 13px;">1. Tertulis: email & sosial media <br> 2. Lisan tanpa tatap muka: melalui telepon ke haloblu</p>
        <p style="font-size: 13px;">Pengaduan harus dilengkapi dengan bukti identitas dan dokumen pendukung.</p>
        <p style="font-size: 23px; font-weight: 500px;">Saluran Pengaduan Nasabah blu by BCA Digital</p>
        <p style="font-size: 13px;">Twitter: @haloblu <br>
          Email: haloblu@bcadigital.co.id <br>
          WhatsApp : 0811-6500-668 <br>
          haloblu: 1500668</p>
          <p style="font-size: 23px; font-weight: 500px;">Syarat & Ketentuan Pengaduan sobatblu</p>
          <!-- table 1 -->
         <img src="img/t-1.png" alt=""  width="90%" style="padding-left: 50px;">
          <!-- end table 1 -->
          <p style="font-size: 23px; font-weight: 500px;">Service Level Agreement yang perlu Nasabah Ketahui</p>
          <!-- table 2 -->
          <img src="img/t-2.png" alt="" width="90%" style="padding-left: 50px;">
          <!-- end table 2 -->
          <p style="font-size: 23px; font-weight: 500px;">Langkah Pengaduan Nasabah di haloblu</p>
          <!-- gambar 1 -->
          <img src="img/g-1.png" alt="" width="90%"  style="padding-left: 50px;">
          <!-- end gambar 1 -->
          <p style="font-size: 23px; font-weight: 500px;">Penyelesaian Sengketa Melalui Lembaga Alternatif Penyelesaian Sengketa Sektor Jasa Keuangan</p>
          <p style="font-size: 13px;">Jika pengaduan nasabah telah melalui upaya penyelesaian oleh Bank, namun ditolak oleh nasabah atau nasabah belum menerima tanggapan pengaduan sebagaimana diatur dalam Surat Edaran OJK (SE OJK) No.17/SEOJK.07/2018 mengenai laporan Pengaduan Konsumen dan tindak lanjut pelayanan dan penyelesaian pengaduan konsumen di sektor jasa keuangan, maka penyelesaian atas pengaduan nasabah tersebut dapat diselesaikan melalui Lembaga Alternatif Penyelesaian Sengketa Sektor Jasa Keuangan.</p>
          <p style="padding-bottom: 8%; font-size: 13px;">Telepon: 087876348808 atau 081908441216 <br>
            Email: info@lapssjk.id</p>
          </div>
          <!-- end tampilan 2 -->

          <footer style="background-color: rgb(0,166,181)">
            <!-- footer 1 -->
            <div style="display: flex; justify-content: space-between; padding: 4% 6%;">
              <img src="img/f-1.png" alt="" width="20%">
              <div>
                <ul style="display: flex;" class="ul-f1">
                  <li ><a href="/" style="color: white;"> Profile</a></li>
                  <li ><a href="/tata_kelola/"style="color: white;">Tata Kelola</a></li>
                  <li ><a href="/karir/"style="color: white;">Karir</a></li>
                  <li ><a href="/kontak/"style="color: white;">Kontak</a></li>
                </ul>
              </div>
            </div>

            <div class="f1">
              <p style="font-size: 14px;">BCA Digital berizin dan diawasi oleh Otoritas Jasa Keuangan. <br>
                BCA Digital merupakan peserta penjaminan LPS.</p>
                <div class="f-img">
                  <ul style="display: flex;">
                 <li>
                   <a href="">
                      <img src="img/twiter.png" alt="" width="20px" height="39%">
                    </a>
                 </li> 
                  <li>
                    <a href="">
                      <img src="img/insta.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="img/tiktok.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="img/yt.png" alt="" height="20px">
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="img/link.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="img/fb.png" alt="">
                    </a>
                  </li>
                </ul>
                </div>
              </div>
              <div class="f2">
                Terima kasih sudah mampir! Laman ini lebih nyaman dinikmati di ponsel pintar. Coba sekarang untuk pengalaman yang lebih maksimal.
              </div>
              <div class="f3">
                Nilai simpanan maksimum yang dijamin oleh LPS sebesar Rp 2.000.000.000 (dua miliar rupiah) <br>
                dengan tingkat bunga penjaminan maksimum sebesar 4.25% (empat koma dua lima persen) untuk rupiah sesuai ketentuan yang berlaku. Klik disini untuk mengunduh bukti kepesertaan kami.
              </div>
              
          </footer>
   


  </body>
</html>
